{
  "name": "p5",
  "version": "0.4.0",
  "main": "index.html",
  "window": {
    "title": "Untitled",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 1024,
    "height": 768,
    "show": false,
    "focus": true,
    "resizable": true
  },
  "dependencies": {
    "wrench": "~1.5.8",
    "trash": "~0.1.2",
    "chokidar": "1.0.5",
    "node-static": "0.7.6",
    "portscanner": "1.0.0",
    "socket.io": "1.0.6",
    "semver": "~3.0.1",
    "rimraf": "^2.3.4"
  },
  "devDependencies": {
    "request": "^2.58.0"
  }
}
